# restaurant-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
platform/gateway-service/: README.md  build.gradle
services/ai-agent-service/: README.md  build.gradle
services/ai-agent-service/src/main/java/com/restaurant/ai/: AiAgentApplication.java
services/ai-agent-service/src/main/java/com/restaurant/ai/client/: SearchClient.java
services/ai-agent-service/src/main/java/com/restaurant/ai/controller/: AiController.java
services/ai-agent-service/src/main/java/com/restaurant/ai/dto/: ChatRequest.java  ChatResponse.java
services/ai-agent-service/src/main/java/com/restaurant/ai/kafka/: IntentPublisher.java
services/ai-agent-service/src/main/java/com/restaurant/ai/memory/: ConversationMemoryService.java
services/ai-agent-service/src/main/java/com/restaurant/ai/service/: AiAgentService.java  StreamingService.java
services/ai-agent-service/src/main/java/com/restaurant/ai/tools/: RestaurantTools.java  RestaurantToolsImpl.java
services/ai-agent-service/src/main/resources/: application.yml
services/dispatcher-service/: README.md  (+1 more)
services/menu-service/: README.md  build.gradle
services/menu-service/docker/: docker-compose.yml
services/menu-service/src/main/java/com/restaurant/menuservice/controller/: MenuItemController.java
services/menu-service/src/main/java/com/restaurant/menuservice/dto/: CreateMenuRequest.java  MenuInfo.java  MenuItemDto.java  OrderMenuRequest.java  OrderMenuResponse.java  SortBy.java  UpdateMenuRequest.java
services/menu-service/src/main/java/com/restaurant/menuservice/dto/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
services/menu-service/src/main/java/com/restaurant/menuservice/exception/: GlobalExceptionHandler.java  MenuServiceException.java
services/menu-service/src/main/java/com/restaurant/menuservice/mapper/: MenuItemMapper.java
services/menu-service/src/main/java/com/restaurant/menuservice/service/: MenuService.java
services/menu-service/src/main/java/com/restaurant/menuservice/service/impl/: MenuServiceImpl.java
services/menu-service/src/main/java/com/restaurant/menuservice/storage/model/: Category.java  Ingredient.java  IngredientCollection.java  MenuItem.java  MenuItemProjection.java
services/menu-service/src/main/java/com/restaurant/menuservice/storage/repositories/: CustomMenuItemRepository.java  CustomMenuItemRepositoryImpl.java  MenuItemRepository.java
services/menu-service/src/main/java/com/restaurant/menuservice/storage/repositories/updaters/: MenuAttrUpdater.java  MenuAttrUpdaters.java
services/menu-service/src/main/java/com/restaurant/menuservice/util/: DateUtil.java
services/menu-service/src/main/resources/: application.yml
services/menu-service/src/test/java/com/restaurant/menuservice/: BaseIntegrationTest.java  BaseTest.java
services/menu-service/src/test/java/com/restaurant/menuservice/controller/: MenuItemControllerTest.java
services/menu-service/src/test/java/com/restaurant/menuservice/service/impl/: MenuServiceImplTest.java
services/menu-service/src/test/java/com/restaurant/menuservice/storage/repositories/: MenuItemRepositoryImplTest.java
services/menu-service/src/test/java/com/restaurant/menuservice/testutils/: TestConstants.java  TestData.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/restaurant/notification/: Application.java
services/notification-service/src/main/java/com/restaurant/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/restaurant/notification/domain/: Notification.java  NotificationPreference.java
services/notification-service/src/main/java/com/restaurant/notification/kafka/: NotificationConsumer.java
services/notification-service/src/main/java/com/restaurant/notification/mapping/: UserMappingService.java
services/notification-service/src/main/java/com/restaurant/notification/repository/: NotificationRepository.java  PreferenceRepository.java
services/notification-service/src/main/java/com/restaurant/notification/service/: NotificationService.java
services/notification-service/src/main/java/com/restaurant/notification/sse/: UserSseService.java
services/notification-service/src/main/java/com/restaurant/notification/template/: TemplateService.java
services/notification-service/src/main/resources/: application.yml
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/restaurant/payment/: Application.java
services/payment-service/src/main/java/com/restaurant/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/restaurant/payment/domain/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/restaurant/payment/outbox/: OutboxEvent.java  OutboxRepository.java
services/payment-service/src/main/java/com/restaurant/payment/paypal/: PayPalClient.java
services/payment-service/src/main/java/com/restaurant/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/restaurant/payment/saga/: PaymentSagaService.java
services/payment-service/src/main/resources/: application.yml
services/search-service/: build.gradle
services/search-service/db/: init.sql
services/search-service/src/main/java/com/restaurant/: SearchApplication.java
services/search-service/src/main/java/com/restaurant/config/: KafkaConfig.java
services/search-service/src/main/java/com/restaurant/controller/: SearchController.java
services/search-service/src/main/java/com/restaurant/dto/: MenuDocument.java  RankedItem.java
services/search-service/src/main/java/com/restaurant/kafka/: MenuEventConsumer.java
services/search-service/src/main/java/com/restaurant/repository/: VectorRepository.java
services/search-service/src/main/java/com/restaurant/service/: ElasticsearchService.java  EmbeddingService.java  HybridSearchService.java  RankingService.java  VectorSearchService.java
services/search-service/src/main/resources/: application.yml
(+135 files in other folders)
